<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Page</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Advent+Pro:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet">
<!-- CSS Libs -->
<link rel="stylesheet" type="text/css" href="_assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="_assets/css/slick.css">
<link rel="stylesheet" type="text/css" href="_assets/css/metisMenu.css">
<link rel="stylesheet" type="text/css" href="_assets/css/wc-font-icon.css">
<!-- CSS App -->
<link rel="stylesheet" type="text/css" href="stylesheets/screen.css">
<!-- Javascript Libs -->
<script type="text/javascript" src="_assets/js/jquery.min.js"></script>
</head>
<body>
<header class="WFwrap">
  <div class="container">
    <div class="construct-area WFwrap">
      <button class="navbar-expand-toggle"><span></span></button>
      <div class="site-logo"><a href="index.html"><img src="_assets/img/logo.png" class="img-responsive"></a></div>
      <div class="topheader WFwrap">
        <ul class="lang-nav">
          <li><a href="#">English<em class="down-icon"></em></a>
            <ul>
              <li><a href="#">english</a></li>
              <li><a href="#">english</a></li>
              <li><a href="#">english</a></li>
            </ul>
          </li>
          <li><a href="#">USD<em class="down-icon"></em></a>
            <ul>
              <li><a href="#">usd</a></li>
              <li><a href="#">usd</a></li>
              <li><a href="#">usd</a></li>
            </ul>
          </li>
          <li><a href="#" class="btn-search "><svg version="1.2" preserveAspectRatio="none" viewBox="0 0 24 24" class="svg-icon" data-id="62877b9eec5445aab2b74e11030e9a64">
            <g>
              <path xmlns:default="http://www.w3.org/2000/svg" d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
            </g>
            </svg>Search</a></li>
          <li class="pull-right"><a href="register.html">Log In<i>or</i>Create Account</a></li>
        </ul>
        <div class="search-box">
          <div class="row">
            <div class="small-12 columns">
              <form method="post">
                <input type="search" placeholder="Search Here...">
                <a href="#" class="btn-close-search"><svg version="1.2" preserveAspectRatio="none" viewBox="0 0 24 24" class="svg-close" data-id="cdd8b44bfe604826b8e6516071ac8884">
                <g>
                  <path xmlns:default="http://www.w3.org/2000/svg" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
                </g>
                </svg></a>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="primary_nav WFwrap">
        <div class="site-mob-logo"><a href="index.html"><img src="_assets/img/logo@2x.png" class="img-responsive"></a></div>
        <nav class="topbar-nav">
          <ul class="navbar">
            <li class="menu-item twoColMenu nb-sub-nav"> <a href="capabilities.html">Company</a>
              <div class="submenu">
                <div class="row">
                  <div class="col-sm-6">
                    <h6>Aquaculture</h6>
                    <ul class="widget_nav">
                      <li><a href="#">Feed Enrichment</a></li>
                      <li><a href="#">Water Treatment</a></li>
                      <li><a href="#">Pond Health</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-6">
                    <h6>Poultry</h6>
                    <ul class="widget_nav">
                      <li><a href="#">Nutrition</a></li>
                      <li><a href="#">Hygiene</a></li>
                      <li><a href="#">Environment</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="menu-item"><a href="#">Products</a></li>
            <li class="menu-item nb-sub-nav"> <a href="#">Resources</a>
              <ul class="submenu">
                <li><a href="#">Feed Enrichment</a></li>
                <li><a href="#">Water Treatment</a></li>
                <li><a href="#" class="has-arrow">Pond Health</a>
                  <ul class="submenu">
                    <li><a href="#">item 1.3.1</a></li>
                    <li><a href="#">item 1.3.2</a></li>
                    <li><a href="#">item 1.3.3</a></li>
                    <li><a href="#">item 1.3.4</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="shopping-cart"> <a href="#" id="shoppingcart"><svg version="1.2" preserveAspectRatio="none" viewBox="-1.5039999999999978 0 47 47" class="svg-icon" data-id="cf5f22982b6e4c23b809794b6d06e560">
          <g>
            <g>
              <path d="M44.3,33.9l-21.9,5.2c-0.6-3.5-3.7-6.3-7.4-6.3c-0.2,0-0.5,0-0.7,0L8.4,4.2L1,0L0,1.7l6.6,3.8l5.8,27.8    c-2.8,1.1-4.9,3.8-4.9,7c0,4.1,3.4,7.5,7.5,7.5c3.9,0,7.1-2.9,7.5-6.7l22.3-5.3L44.3,33.9z M15,45.9c-3,0-5.5-2.5-5.5-5.5    c0-3,2.5-5.5,5.5-5.5s5.5,2.5,5.5,5.5C20.5,43.4,18,45.9,15,45.9z M16.3,17.4L20.1,33l20.4-5l-3.8-15.5l-7.8,1.9L26,2.7L13.4,5.8    L16.3,17.4L16.3,17.4z M35.2,14.8l2.9,11.7l-16.5,4.1l-2.9-11.7l1.8-0.4L35.2,14.8z M15.8,7.2l8.7-2.1l2.4,9.7L18.2,17L15.8,7.2z"></path>
            </g>
          </g>
          <g></g>
          </svg>
          <div class="cart-desc"><span class="items_carts">no items</span><span class="title">on cart</span> </div>
          </a> </div>
      </div>
    </div>
  </div>
</header>
<div class="app-container">
  <div class="content-container">
    <div class="side-menu sidebar-inverse">
      <nav class="navbar-default">
        <div class="side-menu-container">
          <div class="navbar-header">
            <div class="logo"><a href="index.html"><img src="_assets/img/logo@2x.png" class="img-responsive"></a></div>
            <button class="close-nav"></button>
          </div>
          <ul class="metismenu" id="side-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#" class="has-arrow">Company</a>
              <ul>
                <li><a href="#" class="has-arrow">Aquaculture</a>
                  <ul>
                    <li><a href="#">Feed Enrichment</a></li>
                    <li><a href="#">Water Treatment</a></li>
                    <li><a href="#">Pond Health</a></li>
                  </ul>
                </li>
                <li><a href="#" class="has-arrow">Poultry</a>
                  <ul>
                    <li><a href="#">Nutrition</a></li>
                    <li><a href="#">Hygiene</a></li>
                    <li><a href="#">Environment</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="collection.html">Products</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div class="bottom-side-panel">
        <div class="widget no-border">
          <ul class="side-info">
            <li><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 348.077 348.077"  xml:space="preserve">
              <g>
                <g>
                  <g>
                    <path d="M340.273,275.083l-53.755-53.761c-10.707-10.664-28.438-10.34-39.518,0.744l-27.082,27.076     c-1.711-0.943-3.482-1.928-5.344-2.973c-17.102-9.476-40.509-22.464-65.14-47.113c-24.704-24.701-37.704-48.144-47.209-65.257     c-1.003-1.813-1.964-3.561-2.913-5.221l18.176-18.149l8.936-8.947c11.097-11.1,11.403-28.826,0.721-39.521L73.39,8.194     C62.708-2.486,44.969-2.162,33.872,8.938l-15.15,15.237l0.414,0.411c-5.08,6.482-9.325,13.958-12.484,22.02     C3.74,54.28,1.927,61.603,1.098,68.941C-6,127.785,20.89,181.564,93.866,254.541c100.875,100.868,182.167,93.248,185.674,92.876     c7.638-0.913,14.958-2.738,22.397-5.627c7.992-3.122,15.463-7.361,21.941-12.43l0.331,0.294l15.348-15.029     C350.631,303.527,350.95,285.795,340.273,275.083z"/>
                  </g>
                </g>
              </g>
              </svg> <a href="tel:(800) 236-1366">(800) 236-1366</a> </li>
            <li><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px"viewBox="0 0 511.626 511.626" xml:space="preserve">
              <g>
                <g>
                  <path d="M49.106,178.729c6.472,4.567,25.981,18.131,58.528,40.685c32.548,22.554,57.482,39.92,74.803,52.099    c1.903,1.335,5.946,4.237,12.131,8.71c6.186,4.476,11.326,8.093,15.416,10.852c4.093,2.758,9.041,5.852,14.849,9.277    c5.806,3.422,11.279,5.996,16.418,7.7c5.14,1.718,9.898,2.569,14.275,2.569h0.287h0.288c4.377,0,9.137-0.852,14.277-2.569    c5.137-1.704,10.615-4.281,16.416-7.7c5.804-3.429,10.752-6.52,14.845-9.277c4.093-2.759,9.229-6.376,15.417-10.852    c6.184-4.477,10.232-7.375,12.135-8.71c17.508-12.179,62.051-43.11,133.615-92.79c13.894-9.703,25.502-21.411,34.827-35.116    c9.332-13.699,13.993-28.07,13.993-43.105c0-12.564-4.523-23.319-13.565-32.264c-9.041-8.947-19.749-13.418-32.117-13.418H45.679    c-14.655,0-25.933,4.948-33.832,14.844C3.949,79.562,0,91.934,0,106.779c0,11.991,5.236,24.985,15.703,38.974    C26.169,159.743,37.307,170.736,49.106,178.729z"/>
                  <path d="M483.072,209.275c-62.424,42.251-109.824,75.087-142.177,98.501c-10.849,7.991-19.65,14.229-26.409,18.699    c-6.759,4.473-15.748,9.041-26.98,13.702c-11.228,4.668-21.692,6.995-31.401,6.995h-0.291h-0.287    c-9.707,0-20.177-2.327-31.405-6.995c-11.228-4.661-20.223-9.229-26.98-13.702c-6.755-4.47-15.559-10.708-26.407-18.699    c-25.697-18.842-72.995-51.68-141.896-98.501C17.987,202.047,8.375,193.762,0,184.437v226.685c0,12.57,4.471,23.319,13.418,32.265    c8.945,8.949,19.701,13.422,32.264,13.422h420.266c12.56,0,23.315-4.473,32.261-13.422c8.949-8.949,13.418-19.694,13.418-32.265    V184.437C503.441,193.569,493.927,201.854,483.072,209.275z"/>
                </g>
              </g>
              </svg> <a href="mailto:sales@greatlakesbio.com">sales@greatlakesbio.com</a> </li>
          </ul>
        </div>
        <ul class="social_icons">
          <li> <a href="#"> <svg version="1.2" preserveAspectRatio="none" viewBox="0 0 24 24" class="svg-social" data-id="b029cedcaf7c26be58342dac91c23c01">
            <g>
              <path xmlns:default="http://www.w3.org/2000/svg" id="facebook-square" d="M17,4H7C5.34,4,4,5.34,4,7v10c0,1.66,1.34,3,3,3h5.54v-6.2h-2.08v-2.41h2.08V9.61  c-0.05-0.87,0.25-1.72,0.85-2.35c0.61-0.57,1.43-0.87,2.26-0.83c0.62-0.01,1.24,0.02,1.85,0.09v2.15h-1.26  c-0.36-0.06-0.73,0.05-1,0.29C15.06,9.21,14.98,9.52,15,9.83v1.54h2.38l-0.27,2.43H15V20h2c1.66,0,3-1.34,3-3V7  C20,5.34,18.66,4,17,4L17,4z"></path>
            </g>
            </svg> </a> </li>
          <li> <a href="#"> <svg version="1.2" preserveAspectRatio="none" viewBox="0 0 24 24" class="svg-social" data-id="497c9dfbf18ff6f3f6ce5aa04e5f2c0f">
            <g>
              <path xmlns:default="http://www.w3.org/2000/svg" id="twitter-square" d="M17.33,9c-0.29,0.44-0.66,0.82-1.09,1.13c0,0.09,0,0.19,0,0.28c0.01,1.22-0.34,2.41-1,3.44  c-0.34,0.54-0.76,1.04-1.24,1.46c-0.52,0.44-1.11,0.77-1.75,1c-0.7,0.25-1.44,0.38-2.19,0.37c-1.19,0-2.35-0.35-3.35-1  c0.17,0.01,0.35,0.01,0.52,0c0.99,0.01,1.95-0.33,2.72-0.94c-0.46,0-0.91-0.16-1.27-0.44c-0.36-0.27-0.64-0.65-0.78-1.08h0.41  c0.18,0,0.36-0.03,0.53-0.08c-0.5-0.09-0.95-0.36-1.28-0.75C7.22,12.03,7.02,11.56,7,11.07l0,0c0.31,0.16,0.65,0.25,1,0.27  c-0.61-0.41-0.95-1.11-0.9-1.84c0-0.39,0.1-0.77,0.3-1.1c1.12,1.37,2.76,2.2,4.52,2.29c-0.04-0.16-0.05-0.33-0.05-0.5  c0-1.21,0.97-2.18,2.18-2.19c0.61-0.01,1.19,0.24,1.59,0.69c0.48-0.1,0.94-0.28,1.36-0.53c-0.16,0.52-0.52,0.96-1,1.22  C16.46,9.32,16.91,9.19,17.33,9L17.33,9z M19.12,4.86C18.56,4.29,17.79,3.98,17,4H7C5.34,4,4,5.34,4,7v10c0,1.66,1.34,3,3,3h10  c1.66,0,3-1.34,3-3V7c0.01-0.8-0.31-1.57-0.88-2.12L19.12,4.86z"></path>
            </g>
            </svg> </a> </li>
          <li> <a href="#"> <svg version="1.2" preserveAspectRatio="none" viewBox="0 0 24 24" class="svg-social" data-id="e96996b054eefe48ca7f7b61163be4e3">
            <g>
              <path xmlns:default="http://www.w3.org/2000/svg" id="youtube-square" d="M13.57,16.24c0,0.34-0.1,0.51-0.3,0.51c-0.13-0.01-0.25-0.07-0.34-0.17v-2.33  c0.09-0.1,0.21-0.16,0.34-0.17c0.2,0,0.3,0.17,0.3,0.52v1.63l0,0V16.24z M15.49,14.62c0-0.35,0.11-0.53,0.34-0.53  c0.23,0,0.34,0.18,0.34,0.53V15h-0.68v-0.39V14.62z M7.13,12.2v0.73h0.81v4.4h0.77v-4.4h0.83V12.2H7.13z M11.64,13.51h-0.7v2.92  c-0.09,0.17-0.25,0.29-0.44,0.32c-0.08,0.01-0.15-0.04-0.16-0.12c0-0.01,0-0.03,0-0.04c-0.01-0.09-0.01-0.18,0-0.27v-2.81H9.65v3  c-0.01,0.19,0.01,0.38,0.06,0.56c0.06,0.19,0.24,0.31,0.44,0.29c0.32-0.04,0.61-0.21,0.79-0.47v0.42h0.7L11.64,13.51  C11.64,13.51,11.64,13.51,11.64,13.51z M14.19,13.9c-0.05-0.26-0.28-0.45-0.55-0.44c-0.29,0.02-0.55,0.18-0.71,0.42V12.2h-0.7v5.13  h0.7V17c0.16,0.25,0.42,0.4,0.71,0.43c0.27,0.01,0.5-0.18,0.55-0.44c0.06-0.25,0.08-0.5,0.07-0.76v-1.56  c0.01-0.26-0.01-0.52-0.07-0.78L14.19,13.9z M16.87,16h-0.71v0.22c0,0.07,0,0.13,0,0.17v0.07c-0.02,0.16-0.15,0.28-0.31,0.27  c-0.23,0-0.35-0.18-0.35-0.53v-0.66h1.38v-0.79c0.02-0.32-0.05-0.63-0.22-0.9c-0.18-0.26-0.49-0.42-0.81-0.4  c-0.33-0.01-0.63,0.14-0.83,0.4c-0.16,0.27-0.24,0.59-0.21,0.9v1.34C14.77,16.41,14.84,16.73,15,17c0.2,0.26,0.51,0.41,0.84,0.4  c0.34,0.03,0.67-0.12,0.86-0.4c0.08-0.13,0.14-0.27,0.16-0.42c0.01-0.15,0.01-0.3,0-0.45V16l0,0H16.87z M11.87,6.88  c-0.22,0-0.33,0.18-0.33,0.54v1.63c0,0.35,0.11,0.53,0.33,0.53c0.22,0,0.33-0.18,0.33-0.53V7.43c-0.01-0.36-0.13-0.54-0.36-0.54  L11.87,6.88z M17.75,14.88c0.03,0.91-0.04,1.82-0.21,2.71c-0.07,0.29-0.22,0.56-0.44,0.76c-0.22,0.2-0.49,0.33-0.79,0.36  c-0.95,0.11-2.38,0.16-4.29,0.16s-3.34-0.05-4.29-0.16c-0.3-0.03-0.57-0.16-0.79-0.36c-0.22-0.2-0.37-0.47-0.44-0.76  c-0.17-0.89-0.24-1.8-0.21-2.71c-0.02-0.91,0.05-1.82,0.21-2.71c0.06-0.3,0.22-0.57,0.44-0.77c0.21-0.21,0.48-0.35,0.78-0.4  c1.42-0.11,2.85-0.16,4.28-0.13c1.43-0.02,2.86,0.03,4.29,0.16c0.29,0.03,0.57,0.16,0.79,0.36c0.23,0.2,0.39,0.47,0.45,0.77  c0.16,0.89,0.23,1.8,0.2,2.71l0,0L17.75,14.88z M9.87,8.07v2.09H9.1V8.07C8.97,7.51,8.81,6.96,8.62,6.42L8.37,5.71  C8.26,5.39,8.18,5.15,8.13,5h0.81l0.55,2L10,5h0.8L9.87,8.07L9.87,8.07z M12.66,9.82c-0.19,0.25-0.49,0.4-0.81,0.4  c-0.33,0.03-0.66-0.12-0.85-0.4c-0.17-0.27-0.24-0.59-0.22-0.91V7.56c-0.02-0.32,0.06-0.63,0.22-0.9c0.18-0.26,0.49-0.42,0.81-0.4  c0.32,0,0.62,0.15,0.81,0.4c0.17,0.27,0.24,0.59,0.22,0.91v1.35C12.88,9.23,12.81,9.55,12.66,9.82z M14.76,9.75  c-0.19,0.26-0.48,0.43-0.8,0.47c-0.2,0.02-0.38-0.1-0.45-0.28c-0.05-0.19-0.07-0.38-0.06-0.57V6.32h0.7v2.83  c-0.01,0.09-0.01,0.18,0,0.27c-0.01,0.08,0.04,0.16,0.13,0.17c0.01,0,0.03,0,0.04,0c0.19-0.03,0.35-0.15,0.44-0.32V6.32h0.7v3.85  h-0.7C14.76,10.17,14.76,9.75,14.76,9.75z M19.12,4.88C18.56,4.31,17.8,3.99,17,4H7C5.34,4,4,5.34,4,7v10c0,1.66,1.34,3,3,3h10  c1.66,0,3-1.34,3-3V7C20.01,6.2,19.69,5.44,19.12,4.88z"></path>
            </g>
            </svg> </a> </li>
          <li> <a href="#"> <svg version="1.2" preserveAspectRatio="none" viewBox="0 0 24 24" class="svg-social" data-id="7080a8e63c647fe4a0ad483c1f79422d">
            <g>
              <path xmlns:default="http://www.w3.org/2000/svg" id="google-plus-square" d="M13.55,12.09c0.04,1.04-0.34,2.05-1.06,2.81c-0.73,0.74-1.73,1.14-2.77,1.1c-2.21,0-4-1.79-4-4  s1.79-4,4-4c0.99-0.03,1.95,0.33,2.68,1l-1.08,1.05c-0.43-0.41-1-0.63-1.59-0.61C9.07,9.45,8.44,9.73,8,10.22  c-0.97,0.99-0.97,2.57,0,3.56c0.46,0.48,1.1,0.75,1.76,0.74c0.34,0.01,0.68-0.06,1-0.18c0.26-0.1,0.5-0.26,0.69-0.46  c0.15-0.17,0.28-0.35,0.39-0.55c0.08-0.17,0.14-0.35,0.16-0.53H9.72v-1.37h3.77c0.04,0.22,0.06,0.45,0.06,0.67l0,0V12.09z   M17.14,13.71H16v-1.14h-1.15v-1.14H16v-1.15h1.15v1.15h1.13v1.15h-1.14v1.15V13.71z M19.14,4.88C18.58,4.3,17.8,3.98,17,4H7  C5.34,4,4,5.34,4,7v10c0,1.66,1.34,3,3,3h10c1.66,0,3-1.34,3-3V7c0.01-0.8-0.31-1.57-0.88-2.12H19.14z"></path>
            </g>
            </svg> </a> </li>
          <li> <a href="#"> <svg version="1.2" preserveAspectRatio="none" viewBox="0 0 24 24" class="svg-social" data-id="a752de2acc371354eafbfb7fceeefff9">
            <g>
              <path xmlns:default="http://www.w3.org/2000/svg" id="linkedin-square" d="M6.47,17.39v-7.22h2.41v7.23H6.47V17.39z M8.66,8.83c-0.27,0.25-0.63,0.38-1,0.36l0,0  c-0.37,0.03-0.73-0.11-1-0.36C6.42,8.6,6.28,8.28,6.29,7.94C6.28,7.58,6.43,7.23,6.71,7c0.27-0.24,0.63-0.37,1-0.35  c0.37-0.03,0.73,0.1,1,0.35c0.24,0.24,0.38,0.56,0.37,0.9C9.09,8.26,8.93,8.6,8.66,8.83z M15.13,17.39v-3.86  c0-1.09-0.4-1.63-1.21-1.63c-0.28-0.01-0.55,0.08-0.77,0.26c-0.2,0.17-0.37,0.38-0.47,0.62c-0.06,0.19-0.08,0.38-0.07,0.58v4H10.2  c0-4.36,0-6.77,0-7.23h2.4v1.05l0,0c0.45-0.76,1.28-1.21,2.16-1.18c0.75-0.03,1.48,0.27,2,0.82c0.55,0.68,0.82,1.55,0.76,2.43v4.14  H15.13L15.13,17.39z M19.13,4.88C18.57,4.3,17.8,3.99,17,4H7C5.34,4,4,5.34,4,7v10c0,1.66,1.34,3,3,3h10c1.66,0,3-1.34,3-3V7  C20.01,6.2,19.69,5.44,19.13,4.88L19.13,4.88z"></path>
            </g>
            </svg> </a> </li>
        </ul>
        <p>© 2018 Great Lakes Bio Systems, Inc. All Rights Reserved</p>
      </div>
    </div>
    <div class="cart-side-panel">
      <div class="block-cart-header">
        <div class="cart-container">
          <h4>Shopping Cart <a href="javascript:void(0)" class="cart-close"><svg version="1.2" preserveAspectRatio="none" viewBox="0 0 24 24" class="svg-close" data-id="cdd8b44bfe604826b8e6516071ac8884">
            <g>
              <path xmlns:default="http://www.w3.org/2000/svg" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
            </g>
            </svg></a></h4>
          <h6>3 product in your cart</h6>
        </div>
      </div>
      <div class="cart-middle-items">
        <div class="cart-container">
          <div class="items_row CartItem">
            <div class="cart-left"><a class="cart-image" href="#"><img src="_assets/img/shop_01.png" class="img-responsive" alt="" title=""></a></div>
            <div class="cart-right">
              <div class="cart-title"><a href="#">LAA800</a></div>
              <div class="cart-price"><span class="money">$12.49</span></div>
              <ul class="QuantityBox">
                <li class="minus-box"><a href="javascript:void(0)" class="minus">-</a></li>
                <li class="input-box">
                  <input type="text" name="updates[]" id="updates_8018442223659:6e66f17515908c83d778b9be8451c1ab" class="QuantityInput" value="2" readonly>
                </li>
                <li class="plus-box"><a href="javascript:void(0)" class="plus">+</a></li>
              </ul>
            </div>
            <a class="icon-close"><svg version="1.2" preserveAspectRatio="none" viewBox="0 0 24 24" class="svg-close" data-id="cdd8b44bfe604826b8e6516071ac8884">
            <g>
              <path xmlns:default="http://www.w3.org/2000/svg" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
            </g>
            </svg></a> </div>
          <div class="items_row CartItem">
            <div class="cart-left"><a class="cart-image" href="#"><img src="_assets/img/shop_02.png" alt="" title=""></a></div>
            <div class="cart-right">
              <div class="cart-title"><a href="#">LAA800</a></div>
              <div class="cart-price"><span class="money">$12.49</span></div>
              <ul class="QuantityBox">
                <li class="minus-box"><a href="javascript:void(0)" class="minus">-</a></li>
                <li class="input-box">
                  <input type="text" name="updates[]" id="updates_8018442223659:6e66f17515908c83d778b9be8451c1ab" class="QuantityInput" value="2" readonly>
                </li>
                <li class="plus-box"><a href="javascript:void(0)" class="plus">+</a></li>
              </ul>
            </div>
            <a class="icon-close"><svg version="1.2" preserveAspectRatio="none" viewBox="0 0 24 24" class="svg-close" data-id="cdd8b44bfe604826b8e6516071ac8884">
            <g>
              <path xmlns:default="http://www.w3.org/2000/svg" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
            </g>
            </svg></a> </div>
          <div class="items_row CartItem">
            <div class="cart-left"><a class="cart-image" href="#"><img src="_assets/img/shop_02.png" alt="" title=""></a></div>
            <div class="cart-right">
              <div class="cart-title"><a href="#">LAA800</a></div>
              <div class="cart-price"><span class="money">$12.49</span></div>
              <ul class="QuantityBox">
                <li class="minus-box"><a href="javascript:void(0)" class="minus">-</a></li>
                <li class="input-box">
                  <input type="text" name="updates[]" id="updates_8018442223659:6e66f17515908c83d778b9be8451c1ab" class="QuantityInput" value="2" readonly>
                </li>
                <li class="plus-box"><a href="javascript:void(0)" class="plus">+</a></li>
              </ul>
            </div>
            <a class="icon-close"><svg version="1.2" preserveAspectRatio="none" viewBox="0 0 24 24" class="svg-close" data-id="cdd8b44bfe604826b8e6516071ac8884">
            <g>
              <path xmlns:default="http://www.w3.org/2000/svg" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
            </g>
            </svg></a> </div>
          <div class="functionCart">
            <textarea name="note" placeholder="Special instructions for Raby"></textarea>
          </div>
        </div>
      </div>
      <div class="block-cart-footer">
        <div class="cart-container">
          <div class="subtotal"> <span>Total :</span><span class="cart-total-right money">$300.00</span>
            <p>Shipping & taxes calculated at checkout</p>
          </div>
          <div class="cart-btn">
            <div class="row Wrap8">
              <div class="col-xs-6 ST_Grid"><a href="cart.html" class="btn btn-primary ">view cart</a></div>
              <div class="col-xs-6 ST_Grid"><a href="#" class="btn btn-primary ">checkout <em class="icon-right-arow"></em></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Main Content -->
    <div class="container-fluid">
      <div class="side-body">
        <div class="breadcrumbs-wrap">
          <div class="container">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">TOS</li>
            </ol>
          </div>
        </div>
        <div class="whiteWrap WFwrap">
          <div class="container">
            <div class="small-content">
              <h4>Terms & Condition</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </div>
        <footer>
          <div class="container">
            <div class="row">
              <div class="footer-top-area">
                <div class="col-md-8 col-sm-8 col-xs-12 fc-widget">
                  <div class="row Wrap10">
                    <div class="col-md-2 col-sm-3 col-xs-12 ST_Grid">
                      <figure class="america-aca"><a href="index.html"><img src="_assets/img/america-aca.png" class="img-responsive"></a></figure>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-12 ST_Grid">
                      <div class="footer-widget">
                        <h6>SFS</h6>
                        <ul class="widget-nav">
                          <li><a href="about.html">About us</a></li>
                          <li><a href="#">Testimonials</a></li>
                          <li><a href="#">Solutions</a></li>
                          <li><a href="contact.html">Contact us</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-12 ST_Grid">
                      <div class="footer-widget">
                        <h6>Collections</h6>
                        <ul class="widget-nav">
                          <li><a href="#">Aquaculture</a></li>
                          <li><a href="#">Poultry</a></li>
                          <li><a href="collection.html">All Products</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-12 ST_Grid">
                      <div class="footer-widget">
                        <h6>Resources</h6>
                        <ul class="widget-nav">
                          <li><a href="#">Brochures</a></li>
                          <li><a href="#">Protocols</a></li>
                          <li><a href="#">Documents</a></li>
                          <li><a href="#">SDS</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12 ST_Grid">
                      <div class="footer-widget">
                        <h6>Question? <a href="contact.html">Let's Talk!</a></h6>
                        <ul class="question-nav">
                          <li><a href="#"><img src="_assets/img/shopify-secure.png" class="img-responsive" /></a></li>
                          <li><a href="#"><img src="_assets/img/LogoInicialBBB.png"class="img-responsive" /></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 fc-widget">
                  <div class="footer-widget">
                    <h6>Stay Tuned</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit aliquam</p>
                    <div class="newsletter-widget">
                      <form method="post">
                        <input type="email" placeholder="Your Email" name="EMAIL">
                        <button type="submit" class="small">Subscribe</button>
                      </form>
                    </div>
                    <ul class="follow-nav">
                      <li> <a href="#"> <svg version="1.2" preserveAspectRatio="none" viewBox="0 0 24 24" class="socialicon" data-id="b92bd8e60bb44b59a3775e4333513350">
                        <g>
                          <path xmlns:default="http://www.w3.org/2000/svg" id="facebook" d="M16.5,3.46c-0.79-0.09-1.58-0.13-2.37-0.12c-1.07-0.05-2.11,0.33-2.89,1.06c-0.76,0.81-1.15,1.89-1.08,3v2.28  H7.5v3.08h2.65v7.9h3.19v-7.9H16l0.41-3.08h-3.07v-2c-0.03-0.4,0.08-0.79,0.31-1.12c0.33-0.29,0.77-0.43,1.21-0.37h1.64V3.46  L16.5,3.46z" ></path>
                        </g>
                        </svg> </a> </li>
                      <li> <a href="#"> <svg version="1.2" preserveAspectRatio="none" viewBox="0 0 24 24" class="socialicon" data-id="71fc5328aa9d4df0b387228e1148a999">
                        <g>
                          <path xmlns:default="http://www.w3.org/2000/svg" id="twitter" d="M20.2,6.92c-0.62,0.27-1.27,0.45-1.94,0.52c0.71-0.41,1.24-1.07,1.48-1.85c-0.66,0.39-1.38,0.67-2.13,0.81  c-1.27-1.36-3.41-1.43-4.76-0.15c-0.03,0.02-0.05,0.05-0.08,0.07c-0.65,0.62-1.01,1.48-1,2.38c0,0.26,0.03,0.52,0.08,0.77  C10.51,9.41,9.19,9.05,8,8.43C6.82,7.84,5.78,7.01,4.94,6C4.35,7.02,4.33,8.27,4.89,9.3C5.16,9.77,5.54,10.16,6,10.45  C5.46,10.43,4.93,10.27,4.46,10l0,0c-0.01,0.78,0.26,1.54,0.77,2.14c0.49,0.6,1.17,1.01,1.93,1.16c-0.29,0.07-0.58,0.11-0.88,0.11  c-0.21,0-0.43-0.02-0.64-0.05c0.44,1.37,1.7,2.3,3.14,2.33c-1.17,0.97-2.65,1.5-4.17,1.51c-0.27,0.02-0.54,0.02-0.81,0  c1.55,0.99,3.36,1.5,5.2,1.46c1.14,0.01,2.28-0.19,3.36-0.57c0.96-0.34,1.86-0.85,2.64-1.51c0.74-0.63,1.39-1.37,1.92-2.19  c0.52-0.8,0.93-1.67,1.2-2.59c0.26-0.88,0.4-1.79,0.4-2.7c0-0.19,0-0.34,0-0.44C19.18,8.18,19.75,7.59,20.2,6.92L20.2,6.92z" ></path>
                        </g>
                        </svg> </a> </li>
                      <li> <a href="#"> <svg version="1.2" preserveAspectRatio="none" viewBox="0 0 24 24" class="socialicon" data-id="6078d77fd51d4993b61f8a4a5b295c89">
                        <g>
                          <path xmlns:default="http://www.w3.org/2000/svg" id="linkedin" d="M4.19,9.32v10.32h3.44V9.32H4.19z M7.85,6.14C7.86,5.66,7.67,5.2,7.32,4.86c-0.37-0.34-0.87-0.52-1.38-0.5  c-0.51-0.02-1.01,0.16-1.4,0.5C4.18,5.19,3.98,5.65,3.99,6.14C3.98,6.62,4.17,7.08,4.51,7.41c0.37,0.35,0.86,0.53,1.37,0.51l0,0  C6.4,7.94,6.91,7.76,7.29,7.41c0.35-0.33,0.55-0.79,0.53-1.27l0,0H7.85z M19.99,13.73c0.09-1.25-0.3-2.48-1.08-3.46  c-0.74-0.79-1.78-1.22-2.86-1.18c-0.4,0-0.8,0.05-1.19,0.16c-0.32,0.1-0.61,0.25-0.87,0.45c-0.21,0.16-0.41,0.34-0.59,0.54  c-0.16,0.18-0.3,0.38-0.43,0.58l0,0v-1.5H9.52v0.5c0,0.33,0,1.36,0,3.08s0,3.97,0,6.74h3.47v-5.76c-0.03-0.3,0-0.59,0.07-0.88  c0.14-0.35,0.37-0.65,0.66-0.89c0.31-0.25,0.7-0.37,1.1-0.36c0.52-0.04,1.02,0.2,1.32,0.62c0.31,0.52,0.45,1.11,0.42,1.71v5.52h3.43  V13.73L19.99,13.73z"></path>
                        </g>
                        </svg> </a> </li>
                      <li> <a href="#"> <svg version="1.2" preserveAspectRatio="none" viewBox="0 0 24 24" class="socialicon" data-id="2df0be88f2c347079e623d4a4fa783fe">
                        <g>
                          <path xmlns:default="http://www.w3.org/2000/svg" id="youtube" d="M14.11,15.61c0-0.47-0.14-0.7-0.41-0.7c-0.18,0.01-0.35,0.09-0.47,0.23v3.13c0.12,0.14,0.29,0.22,0.47,0.23  c0.27,0,0.41-0.23,0.41-0.7v-2.2l0,0V15.61z M17.63,15.61c0-0.47-0.16-0.71-0.47-0.71s-0.47,0.24-0.47,0.71v0.48h0.94v-0.47l0,0  L17.63,15.61z M7.58,13.35v5.92h-1v-5.92H5.44v-1h3.25v1H7.58z M10.58,19.27v-0.55c-0.25,0.35-0.63,0.59-1.06,0.64  C9.25,19.4,9,19.25,8.91,18.99c-0.06-0.25-0.09-0.5-0.08-0.76v-4.1h0.92v3.79c-0.01,0.12-0.01,0.24,0,0.36  c-0.01,0.12,0.08,0.21,0.2,0.22c0.01,0,0.01,0,0.02,0c0.25-0.05,0.47-0.21,0.59-0.44v-3.93h0.94v5.14h-0.93L10.58,19.27z M15,17.74  c0.01,0.34-0.02,0.67-0.09,1c-0.07,0.35-0.39,0.59-0.74,0.57c-0.4-0.02-0.77-0.23-1-0.57v0.5h-0.86v-6.9h0.93v2.26  c0.22-0.34,0.6-0.55,1-0.56c0.36-0.02,0.67,0.23,0.74,0.58c0.08,0.33,0.11,0.66,0.09,1v2.05l0,0L15,17.74z M18.52,17.64  c0.01,0.2,0.01,0.4,0,0.6c-0.09,0.66-0.67,1.14-1.34,1.11c-0.44,0.02-0.86-0.18-1.12-0.53c-0.23-0.36-0.33-0.79-0.3-1.21v-1.8  c-0.03-0.42,0.07-0.85,0.29-1.21c0.49-0.61,1.38-0.71,2-0.22c0.08,0.07,0.16,0.14,0.22,0.22c0.21,0.37,0.31,0.79,0.28,1.21v1.07  H16.7v0.91c0,0.48,0.16,0.72,0.48,0.72c0.22,0.01,0.4-0.15,0.42-0.37c0.01-0.21,0.01-0.43,0-0.64h0.95v0.14l0,0L18.52,17.64z   M12.23,8.13c0,0.49-0.15,0.73-0.45,0.73c-0.3,0-0.45-0.24-0.45-0.73V5.99c0-0.48,0.15-0.72,0.45-0.72c0.3,0,0.45,0.24,0.45,0.72  V8.13L12.23,8.13z M19.71,15.99c0.04-1.22-0.05-2.44-0.27-3.64c-0.19-0.8-0.85-1.41-1.67-1.52c-1.28-0.14-3.21-0.21-5.78-0.21  s-4.5,0.07-5.77,0.21c-0.4,0.05-0.77,0.22-1.07,0.49c-0.29,0.27-0.5,0.61-0.6,1c-0.21,1.21-0.3,2.44-0.26,3.67  c-0.04,1.22,0.05,2.44,0.27,3.64c0.09,0.39,0.3,0.74,0.6,1c0.3,0.27,0.67,0.44,1.07,0.48c1.92,0.17,3.85,0.25,5.78,0.22  c1.93,0.03,3.86-0.05,5.78-0.22c0.4-0.04,0.77-0.21,1.06-0.48c0.29-0.27,0.5-0.61,0.6-1C19.66,18.43,19.75,17.21,19.71,15.99  L19.71,15.99z M8.62,5.4L7.88,2.66H6.77c0.19,0.58,0.42,1.23,0.68,1.95c0.26,0.72,0.48,1.46,0.64,2.21v2.82h1V6.82l1.26-4.15H9.32  L8.62,5.4z M13.18,6.13c0.04-0.43-0.07-0.85-0.29-1.22c-0.48-0.61-1.36-0.71-1.97-0.23c-0.09,0.07-0.17,0.15-0.23,0.23  c-0.22,0.37-0.33,0.79-0.29,1.22v1.86c-0.03,0.43,0.07,0.86,0.29,1.23c0.48,0.61,1.36,0.71,1.97,0.23c0.09-0.07,0.17-0.15,0.23-0.23  c0.22-0.37,0.33-0.8,0.29-1.23V6.13L13.18,6.13z M15.72,4.44v4c-0.11,0.23-0.33,0.4-0.59,0.45c-0.12,0-0.22-0.1-0.22-0.22  c0,0,0-0.01,0-0.01c-0.01-0.12-0.01-0.24,0-0.36V4.44h-0.96v4.1c-0.01,0.26,0.02,0.53,0.08,0.78c0.09,0.26,0.34,0.42,0.61,0.39  c0.43-0.05,0.83-0.29,1.07-0.65v0.58h0.95v-5.2H15.72z"></path>
                        </g>
                        </svg> </a> </li>
                      <li> <a href="#"><svg version="1.2" preserveAspectRatio="none" viewBox="0 0 24 24" class="socialicon" data-id="985e3e0e9c53404abab950e2b4220c82">
                        <g>
                          <path xmlns:default="http://www.w3.org/2000/svg" id="pinterest-p" d="M5.33,9.55c0,0.37,0.04,0.74,0.11,1.11c0.08,0.38,0.19,0.76,0.34,1.12c0.14,0.37,0.36,0.71,0.64,1  c0.26,0.27,0.58,0.47,0.94,0.58h0.18c0.22-0.06,0.37-0.25,0.39-0.47c0.09-0.24,0.15-0.5,0.16-0.76c-0.01-0.1-0.05-0.2-0.1-0.29  l-0.28-0.47c-0.12-0.21-0.21-0.44-0.28-0.68C7.33,10.4,7.27,10.1,7.25,9.8c-0.04-1.29,0.47-2.53,1.4-3.42  C9.58,5.46,10.84,4.97,12.13,5c1.09-0.06,2.16,0.3,3,1c0.78,0.72,1.2,1.75,1.14,2.81c0,0.33-0.03,0.67-0.07,1  c-0.05,0.4-0.12,0.8-0.21,1.19c-0.09,0.4-0.23,0.78-0.4,1.15c-0.16,0.35-0.35,0.69-0.58,1c-0.22,0.3-0.5,0.54-0.82,0.71  c-0.33,0.17-0.69,0.26-1.06,0.26c-0.42,0.02-0.83-0.13-1.14-0.41c-0.31-0.28-0.48-0.68-0.47-1.09c0.06-0.67,0.22-1.32,0.47-1.94  c0.26-0.64,0.41-1.31,0.46-2c0.02-0.39-0.11-0.77-0.35-1.07c-0.25-0.29-0.62-0.44-1-0.42C10.53,7.19,10,7.5,9.7,8  C9.36,8.46,9.17,9.03,9.16,9.62c-0.02,0.6,0.09,1.21,0.33,1.76c-0.05,0.21-0.23,0.91-0.54,2.11s-0.54,2.2-0.69,3  c-0.15,0.69-0.24,1.4-0.27,2.11c0,0.21,0.05,0.88,0.16,2l0.09,0.1l0.15-0.05c0.26-0.35,0.48-0.65,0.65-0.9  c0.18-0.26,0.34-0.53,0.48-0.81l0.33-0.65c0.11-0.24,0.2-0.49,0.27-0.74c0.11-0.35,0.18-0.59,0.21-0.74l0.24-1l0.29-1.17  c0.22,0.41,0.57,0.73,1,0.92c0.44,0.22,0.92,0.33,1.41,0.33c0.69,0.01,1.37-0.12,2-0.4c0.57-0.25,1.09-0.61,1.51-1.07  c0.41-0.47,0.74-0.99,1-1.56c0.3-0.59,0.53-1.21,0.68-1.86c0.14-0.66,0.2-1.33,0.2-2c0.02-1.07-0.29-2.11-0.88-3  c-0.57-0.86-1.37-1.55-2.3-2c-0.95-0.46-2-0.7-3.06-0.69c-0.71,0-1.41,0.09-2.1,0.27C8.97,3.93,7.75,4.67,6.79,5.7  C6.33,6.2,5.97,6.79,5.72,7.43C5.46,8.1,5.33,8.82,5.33,9.55C5.33,9.55,5.33,9.55,5.33,9.55z" ></path>
                        </g>
                        </svg></a> </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <div class="container">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 right">
                  <ul class="payment_method">
                    <li><svg version="1.2" preserveAspectRatio="none" viewBox="0 0 24 24" class="ng-element" data-id="7ec7d49b3cc94f89b41d4a0b5a8790d5">
                      <g>
                        <path xmlns:default="http://www.w3.org/2000/svg" id="cc-amex" d="M1.7,8.65l0.47,1.12H1.24L1.7,8.65z M6.05,15.25v-0.56h1.48v-0.58H6.06V13.6h1.7l0.73,0.82l-0.77,0.82H6.06  L6.05,15.25z M10.38,13.32v2.26l-1-1.15L10.38,13.32z M12.38,13.94c0.01,0.2-0.14,0.37-0.34,0.38c-0.03,0-0.06,0-0.09-0.01h-0.89  V13.6h0.87c0.18-0.04,0.37,0.07,0.41,0.25c0.01,0.03,0.01,0.06,0.01,0.09l0,0L12.38,13.94z M14.94,14.23h-0.87V13.6h0.85  c0.29,0,0.44,0.1,0.44,0.3c0,0.2-0.15,0.31-0.44,0.34L14.94,14.23z M12.47,9.05c0,0.21-0.15,0.32-0.45,0.32h-0.84V8.75H12  c0.29,0,0.44,0.1,0.44,0.3l0,0H12.47z M17.72,8.64l0.46,1.12h-0.93L17.72,8.64z M7.28,8.16H6.16l-0.8,1.92L4.47,8.16h-1.1v2.68  L2.22,8.16h-1L0,11h0.75L1,10.35h1.41L2.67,11H4V8.77L5,11h0.62l1-2.21V11h0.66V8.16L7.28,8.16z M13.07,13.95  c0.03-0.51-0.36-0.94-0.86-0.97c-0.09-0.01-0.18,0-0.27,0.02H9.78l-0.85,0.93L8.1,13H5.39v2.82h2.66l0.86-0.94l0.83,0.94h1.31v-0.93  h1c0.11,0.01,0.22,0.01,0.33,0l0.27-0.1c0.09-0.04,0.17-0.1,0.23-0.17c0.06-0.09,0.1-0.2,0.12-0.31  C13.04,14.19,13.06,14.07,13.07,13.95L13.07,13.95L13.07,13.95z M8.46,10.4V9.83H10V9.26H8.46V8.75H10V8.16H7.78V11H10v-0.6H8.46z   M24,16.22c-0.32,0.13-0.66,0.2-1,0.18h-1.74v-0.26c-0.27,0.18-0.59,0.27-0.92,0.25h-5.51v-0.9c0.01-0.05-0.02-0.11-0.07-0.12  c-0.01,0-0.03,0-0.05,0h-0.09v1h-1.81v-1.04c-0.3,0.11-0.62,0.15-0.94,0.14h-0.21v0.93h-2.2l-0.54-0.61L8.35,16.4H4.77v-3.94h3.64  l0.52,0.6l0.56-0.6h2.44c0.33-0.04,0.67,0.04,0.95,0.23v-0.23h2.18c0.32-0.02,0.64,0.06,0.91,0.23v-0.23h3.29v0.23  c0.23-0.18,0.52-0.26,0.81-0.23h1.83v0.23c0.25-0.16,0.54-0.24,0.84-0.23H24V5.4c0.01-0.37-0.13-0.74-0.4-1  c-0.26-0.27-0.62-0.42-1-0.41H1.38C1,3.98,0.64,4.13,0.38,4.4c-0.27,0.26-0.41,0.63-0.4,1v4.07l0.84-1.86h1.76l0.23,0.45V7.61h2.06  l0.45,1l0.45-1h6.53c0.27-0.02,0.54,0.06,0.76,0.23V7.61h1.79v0.23C15.21,7.67,15.6,7.59,16,7.61h2.59l0.24,0.46V7.61h1.93L21,8.06  V7.61h1.87v3.94H21l-0.35-0.6v0.6h-2.38L18,10.91h-0.58l-0.26,0.64H16c-0.18-0.01-0.37-0.03-0.55-0.07c-0.2-0.04-0.39-0.1-0.57-0.19  v0.24h-2.9v-0.9c0-0.1-0.03-0.15-0.1-0.15h-0.1v1H6.11v-0.43L5.9,11.54H4.72l-0.2-0.48v0.48H2.25L2,10.91H1.42l-0.26,0.64H0v7.05  c-0.01,0.37,0.13,0.74,0.4,1c0.26,0.27,0.62,0.42,1,0.41h21.22c0.38,0.01,0.74-0.14,1-0.41c0.27-0.26,0.41-0.63,0.4-1v-2.38l0,0H24z   M16.1,13.78c0.03-0.24-0.09-0.48-0.3-0.6C15.55,13.06,15.28,13,15,13h-1.6v2.82h0.68v-1h0.72c0.17-0.02,0.34,0.02,0.48,0.11  c0.1,0.13,0.14,0.29,0.12,0.45v0.47h0.68v-0.57c0.01-0.16-0.01-0.33-0.08-0.48c-0.08-0.13-0.2-0.23-0.35-0.27  c0.15-0.06,0.27-0.16,0.35-0.3c0.08-0.14,0.12-0.29,0.12-0.45l0,0H16.1z M13.22,8.92c0.03-0.24-0.09-0.48-0.3-0.6  c-0.26-0.11-0.53-0.16-0.81-0.15h-1.6V11h0.67v-1h0.73c0.1-0.01,0.21-0.01,0.31,0c0.07,0.02,0.13,0.05,0.18,0.09  c0.05,0.04,0.08,0.1,0.09,0.17c0,0.06,0,0.13,0,0.19c0,0.05,0,0.14,0,0.26c0,0.12,0,0.21,0,0.28h0.68v-0.56  c0.01-0.16-0.02-0.33-0.09-0.48C13,9.82,12.87,9.72,12.72,9.68c0.15-0.06,0.27-0.17,0.35-0.3c0.09-0.14,0.13-0.3,0.13-0.46l0,0  H13.22z M17.16,15.25v-0.56h1.54v-0.58h-1.55V13.6h1.57V13h-2.24v2.82h2.25v-0.56h-1.58L17.16,15.25z M13.6,8.16V11h0.69V8.16H13.6z   M21.5,14.95c0.02-0.21-0.05-0.41-0.18-0.57c-0.12-0.12-0.27-0.2-0.44-0.22c-0.17-0.01-0.34-0.01-0.51,0  c-0.15,0.02-0.29,0.02-0.44,0c-0.1-0.02-0.18-0.1-0.18-0.21c0-0.17,0.12-0.26,0.37-0.26h1.24V13H20c-0.25-0.01-0.49,0.07-0.69,0.22  c-0.18,0.15-0.28,0.38-0.27,0.62c-0.01,0.21,0.05,0.41,0.18,0.57c0.11,0.13,0.27,0.21,0.44,0.23c0.17,0.01,0.35,0.01,0.52,0  c0.14,0,0.29,0.01,0.43,0.05c0.11,0.02,0.19,0.11,0.18,0.22c0,0.17-0.12,0.26-0.35,0.26h-1.31v0.6h1.31  c0.47,0.11,0.93-0.19,1.04-0.66c0.02-0.08,0.02-0.16,0.02-0.24l0,0L21.5,14.95z M24,14.43c-0.15-0.17-0.36-0.27-0.59-0.27  l-0.71-0.05c-0.2,0-0.3-0.08-0.3-0.23c0-0.15,0.12-0.24,0.37-0.26H24V13h-1.35c-0.25-0.01-0.49,0.07-0.69,0.22  c-0.19,0.15-0.29,0.38-0.28,0.62c-0.01,0.18,0.04,0.35,0.13,0.5c0.07,0.12,0.19,0.21,0.32,0.25c0.14,0.04,0.28,0.07,0.42,0.08h0.42  c0.11-0.01,0.22,0.02,0.32,0.06c0.08,0.03,0.13,0.11,0.13,0.2c0,0.17-0.11,0.26-0.34,0.26h-1.3v0.6h1.3  c0.34,0.06,0.69-0.05,0.92-0.31V14.43L24,14.43z M22.28,8.17h-0.69v2l-1.19-2h-1v2.67l-1.16-2.67h-1l-1,2.22H16  c-0.2,0.02-0.39-0.06-0.52-0.21c-0.1-0.18-0.15-0.39-0.14-0.6c-0.01-0.12-0.01-0.23,0-0.35C15.36,9.14,15.4,9.06,15.46,9l0.15-0.14  c0.07-0.04,0.14-0.07,0.22-0.07h0.24h0.59V8.16H16c-0.69-0.08-1.31,0.41-1.39,1.1C14.6,9.37,14.6,9.49,14.62,9.6  c-0.11,0.66,0.33,1.28,0.99,1.4c0.13,0.02,0.26,0.02,0.39,0h0.78L17,10.35h1.4L18.67,11H20V8.87L21.32,11h1V8.17l0,0H22.28z"></path>
                      </g>
                      </svg></li>
                    <li><svg version="1.2" preserveAspectRatio="none" viewBox="0 0 24 24" class="ng-element" data-id="a8911dadb1ac40deb097a6bdec3e4af4">
                      <g>
                        <path xmlns:default="http://www.w3.org/2000/svg" id="cc-visa" d="M20.17,11.05L20,10.48v0.27l-0.1,0.27v0.09L19.13,13h1.44L20.17,11.05z M5.53,12.3  c-0.68-1.83-2.28-3.16-4.2-3.5V8.66h2.82c0.37-0.05,0.71,0.19,0.78,0.56l0.6,3.07l0,0V12.3z M7.4,8.67h1.83l-2.72,6.67H4.69L3.29,10  c0.52,0.23,0.98,0.57,1.36,1c0.39,0.38,0.69,0.84,0.88,1.35l0.18,0.93L7.4,8.67L7.4,8.67z M9.93,8.67h1.73l-1.08,6.68H8.85  L9.93,8.67z M16.6,10.28l-0.16-0.08c-0.41-0.18-0.85-0.27-1.29-0.25c-0.25-0.02-0.51,0.04-0.73,0.17c-0.15,0.08-0.25,0.23-0.26,0.4  c0.01,0.16,0.09,0.31,0.23,0.4c0.23,0.17,0.48,0.31,0.74,0.44c0.81,0.25,1.38,0.97,1.46,1.81c0.01,0.66-0.3,1.29-0.84,1.67  c-0.63,0.44-1.4,0.66-2.17,0.61c-0.66,0.02-1.32-0.1-1.93-0.35l0.24-1.5l0.23,0.11c0.51,0.23,1.06,0.35,1.62,0.34  c0.25,0,0.5-0.05,0.72-0.17c0.19-0.08,0.31-0.27,0.31-0.48c0-0.16-0.08-0.31-0.2-0.41c-0.21-0.18-0.45-0.32-0.7-0.43  c-0.82-0.25-1.41-0.96-1.51-1.81c0-0.63,0.3-1.23,0.82-1.59c0.61-0.43,1.35-0.64,2.09-0.61c0.53,0,1.06,0.09,1.55,0.28L16.6,10.28z   M22.66,15.35h-1.6c-0.11-0.51-0.18-0.85-0.21-1h-2.21l-0.36,1h-1.81L19,9.23c0.14-0.37,0.52-0.6,0.91-0.56h1.33L22.66,15.35z   M23.6,4.35C23.35,4.11,23.01,3.98,22.66,4H1.34C0.98,4,0.64,4.14,0.4,4.4C0.14,4.64,0,4.99,0,5.34v13.32c0,0.36,0.14,0.7,0.4,0.94  C0.64,19.86,0.98,20,1.34,20h21.32C23.4,20,23.99,19.4,24,18.66V5.34c0-0.36-0.14-0.7-0.4-0.94V4.35z"></path>
                      </g>
                      </svg></li>
                    <li><svg version="1.2" preserveAspectRatio="none" viewBox="0 0 24 24" class="ng-element" data-id="5326402ecbac4acfbd8773a9da29cd26">
                      <g>
                        <path xmlns:default="http://www.w3.org/2000/svg" id="cc-mastercard" d="M11.66,6.22c-1.79,1.46-2.52,3.85-1.86,6.06c0.33,1.07,0.98,2.02,1.86,2.72c-1.48,0.99-3.36,1.16-5,0.46  c-1.28-0.53-2.29-1.54-2.82-2.82c-0.56-1.31-0.56-2.8,0-4.11C4.38,7.27,5.4,6.28,6.67,5.76c1.64-0.7,3.52-0.53,5,0.46l0,0  L11.66,6.22z M12,6.47c0.85,0.66,1.48,1.57,1.79,2.6c0.32,1.02,0.32,2.11,0,3.13c-0.31,1.03-0.94,1.94-1.79,2.59  c-0.86-0.65-1.49-1.56-1.8-2.59c-0.32-1.02-0.32-2.11,0-3.13C10.51,8.04,11.14,7.13,12,6.47L12,6.47z M12.34,6.22  c1.48-0.99,3.36-1.16,5-0.46c1.28,0.53,2.29,1.54,2.82,2.82c0.56,1.31,0.56,2.8,0,4.11c-0.53,1.28-1.54,2.29-2.82,2.82  c-1.64,0.7-3.52,0.53-5-0.46c0.89-0.7,1.53-1.66,1.85-2.75c0.33-1.08,0.33-2.22,0-3.3c-0.32-1.09-0.97-2.05-1.85-2.76l0,0V6.22z   M20.05,13.91L20.05,13.91v-0.17H20l0,0h0.18l0,0h-0.12v0.18L20.05,13.91z M20.35,13.91v-0.15L20.3,13.9l0,0l-0.06-0.14v0.16l0,0  v-0.21h0.05l0.06,0.14l0.06-0.14H20.4v0.21l0,0L20.35,13.91z M20.27,18.48h-0.04l0,0h0.05l0,0l0,0H20.27z M20.27,18.53L20.27,18.53  v0.05l0,0v-0.12h0.1c0.01,0.02,0.01,0.04,0,0.06l0,0v0.05l0,0L20.27,18.53z M7.17,17.87c-0.01,0.12,0.03,0.23,0.11,0.32  c0.08,0.08,0.19,0.13,0.31,0.12c0.11,0.01,0.22-0.04,0.3-0.12C7.96,18.1,8,17.99,8,17.88c0.01-0.12-0.03-0.23-0.11-0.32  c-0.08-0.09-0.19-0.13-0.3-0.13c-0.12-0.01-0.23,0.04-0.31,0.12C7.2,17.64,7.16,17.75,7.17,17.87C7.17,17.87,7.17,17.87,7.17,17.87z   M11.73,17.75h0.73c0-0.21-0.18-0.38-0.38-0.37c-0.21,0-0.38,0.18-0.37,0.39L11.73,17.75z M15.8,17.87  c-0.01,0.12,0.03,0.23,0.11,0.32c0.08,0.08,0.19,0.13,0.3,0.12c0.12,0.01,0.23-0.04,0.31-0.12c0.08-0.09,0.12-0.2,0.11-0.32  c0-0.12-0.04-0.23-0.12-0.32c-0.08-0.09-0.19-0.13-0.31-0.13c-0.11-0.01-0.22,0.04-0.3,0.12c-0.08,0.09-0.12,0.2-0.11,0.32l0,0  L15.8,17.87z M18.63,17.87c0,0.12,0.04,0.23,0.12,0.32c0.08,0.09,0.19,0.13,0.31,0.13c0.12,0.01,0.23-0.04,0.31-0.12  c0.08-0.09,0.12-0.2,0.12-0.32c0-0.12-0.04-0.23-0.12-0.32c-0.17-0.17-0.44-0.17-0.61,0c0,0,0,0,0,0  C18.68,17.65,18.64,17.76,18.63,17.87L18.63,17.87L18.63,17.87z M20.28,18.62L20.28,18.62L20.28,18.62L20.28,18.62L20.28,18.62  L20.28,18.62L20.28,18.62L20.28,18.62L20.28,18.62L20.28,18.62L20.28,18.62h-0.11c-0.01,0.03-0.01,0.05,0,0.08l0,0l0,0l0,0l0,0  L20.28,18.62z M6.28,18.62v-0.81c0.03-0.17-0.08-0.33-0.24-0.36c-0.02,0-0.04-0.01-0.07-0.01c-0.18-0.01-0.33,0.12-0.34,0.3  c0,0.03,0,0.05,0,0.07v0.78H5.28v-0.78c0.04-0.17-0.06-0.33-0.23-0.37c-0.02,0-0.03-0.01-0.05-0.01c-0.18-0.01-0.33,0.12-0.34,0.3  c0,0.03,0,0.05,0,0.07v0.78H4.32v-1.4h0.31v0.17c0.08-0.12,0.22-0.2,0.37-0.21c0.19-0.01,0.37,0.08,0.47,0.25  c0.11-0.18,0.32-0.28,0.53-0.25c0.15,0,0.3,0.06,0.41,0.16c0.1,0.11,0.16,0.25,0.15,0.4v0.88H6.24L6.28,18.62z M8,18.41  c-0.11,0.14-0.27,0.22-0.45,0.21C7.34,18.64,7.14,18.56,7,18.41c-0.26-0.3-0.26-0.76,0-1.06c0.13-0.14,0.31-0.21,0.5-0.21  c0.17,0,0.34,0.07,0.45,0.21v-0.17h0.3v1.41H8V18.41z M9.85,18.16c0,0.13-0.06,0.26-0.17,0.33c-0.14,0.09-0.3,0.13-0.47,0.12  c-0.21,0.01-0.42-0.06-0.6-0.18l0.14-0.24c0.14,0.1,0.3,0.15,0.47,0.15c0.21,0,0.32-0.06,0.32-0.18S9.44,17.99,9.25,18H9.12  c-0.24,0.03-0.46-0.14-0.49-0.39c0-0.01,0-0.02,0-0.02c0-0.13,0.06-0.25,0.16-0.33c0.13-0.09,0.28-0.13,0.43-0.12  c0.2-0.01,0.4,0.04,0.57,0.15l-0.12,0.25c-0.14-0.07-0.29-0.11-0.45-0.11c-0.17,0-0.26,0.05-0.26,0.16s0.08,0.16,0.24,0.15h0.15  c0.24-0.03,0.46,0.15,0.49,0.39c0,0.01,0,0.02,0,0.03l0,0L9.85,18.16z M10.85,18.62c-0.25,0.03-0.47-0.15-0.49-0.4  c0-0.04,0-0.08,0-0.12v-0.63H10v-0.29h0.29v-0.42h0.31v0.43h0.5v0.28h-0.5v0.63c-0.02,0.1,0.04,0.2,0.15,0.23  c0.02,0,0.04,0.01,0.05,0c0.09,0,0.19-0.02,0.27-0.07l0.08,0.26c-0.1,0.07-0.23,0.1-0.35,0.1L10.85,18.62z M12.12,17.14  c0.18-0.01,0.36,0.07,0.48,0.2c0.13,0.15,0.2,0.34,0.19,0.54V18h-1.1c0.03,0.21,0.22,0.36,0.43,0.34c0.15,0,0.3-0.06,0.41-0.16  l0.15,0.23c-0.16,0.13-0.36,0.21-0.57,0.2c-0.19,0.01-0.38-0.06-0.52-0.2c-0.14-0.14-0.21-0.34-0.2-0.54  c-0.01-0.2,0.07-0.39,0.2-0.53c0.13-0.14,0.31-0.21,0.5-0.21l0,0L12.12,17.14z M13.99,17.14l-0.09,0.29c-0.06-0.01-0.13-0.01-0.19,0  c-0.17,0-0.3,0.13-0.31,0.29c0,0.02,0,0.04,0.01,0.07v0.79h-0.36v-1.4h0.31v0.17c0.07-0.13,0.21-0.21,0.36-0.21  c0.08,0,0.16,0.01,0.23,0.04L13.99,17.14z M14,17.88c-0.02-0.39,0.29-0.72,0.68-0.74c0.02,0,0.05,0,0.07,0  c0.18,0,0.36,0.06,0.5,0.17l-0.15,0.25c-0.1-0.08-0.23-0.12-0.36-0.12c-0.12-0.01-0.23,0.04-0.31,0.12c-0.16,0.19-0.16,0.46,0,0.65  c0.08,0.08,0.19,0.13,0.31,0.12c0.13,0,0.26-0.04,0.36-0.12l0.15,0.25c-0.14,0.12-0.32,0.18-0.5,0.17  c-0.39,0.02-0.73-0.28-0.75-0.67C14,17.93,14,17.91,14,17.88L14,17.88z M16.55,18.41c-0.1,0.14-0.27,0.22-0.44,0.21  c-0.19,0-0.37-0.07-0.5-0.21c-0.27-0.3-0.27-0.76,0-1.06c0.13-0.14,0.31-0.21,0.5-0.21c0.17-0.01,0.34,0.07,0.44,0.21v-0.17h0.35  v1.41h-0.31v-0.18H16.55z M18.15,17.18l-0.09,0.29c-0.06-0.01-0.13-0.01-0.19,0c-0.17,0-0.3,0.13-0.31,0.29c0,0.02,0,0.04,0.01,0.07  v0.79h-0.3v-1.44h0.3v0.17c0.08-0.16,0.26-0.24,0.43-0.21c0.07,0,0.13,0.01,0.19,0.04H18.15z M19.39,18.59v-0.18  c-0.1,0.14-0.27,0.22-0.45,0.21c-0.19,0-0.36-0.07-0.49-0.21c-0.27-0.3-0.27-0.75,0-1.05c0.14-0.16,0.34-0.24,0.55-0.22  c0.18-0.01,0.34,0.07,0.45,0.21v-0.74h0.3v2h-0.3L19.39,18.59z M20.2,18.38h0.08l0,0l0,0c0,0.02,0,0.04,0,0.06c0,0.02,0,0.03,0,0.05  l0,0l0,0l0,0h-0.09l0,0l0,0c0-0.02,0-0.03,0-0.05C20.19,18.42,20.19,18.4,20.2,18.38L20.2,18.38L20.2,18.38h0.04H20.2z M23.55,4.38  C23.31,4.14,22.99,4.01,22.66,4H1.34C0.98,4,0.64,4.14,0.4,4.4C0.14,4.64,0,4.98,0,5.34v13.32c0,0.36,0.14,0.7,0.4,0.94  C0.64,19.86,0.98,20,1.34,20h21.32c0.74-0.01,1.33-0.6,1.34-1.34V5.34c0-0.36-0.14-0.7-0.4-0.94L23.55,4.38z"></path>
                      </g>
                      </svg></li>
                    <li><svg version="1.2" preserveAspectRatio="none" viewBox="0 0 24 24" class="ng-element" data-id="a7f44de1b51d478fb6a53eafb50f3c00">
                      <g>
                        <path xmlns:default="http://www.w3.org/2000/svg" id="cc-discover" d="M3.26,10.76c0.01-0.33-0.12-0.64-0.37-0.86C2.64,9.69,2.32,9.59,2,9.61H1.79v2.29H2  c0.33,0.03,0.66-0.07,0.93-0.27c0.24-0.22,0.38-0.54,0.37-0.87l0,0L3.26,10.76z M21.75,10.07c0-0.29-0.24-0.53-0.53-0.53  c-0.04,0-0.08,0.01-0.13,0.02h-0.2v1.05h0.2c0.29,0.07,0.58-0.1,0.65-0.39c0.01-0.05,0.02-0.1,0.02-0.15l0,0H21.75z M4,10.76  c0.01,0.51-0.22,1.01-0.62,1.33c-0.35,0.28-0.79,0.42-1.24,0.4h-1V8.99h1c0.49-0.02,0.97,0.15,1.34,0.48  C3.83,9.8,4.02,10.27,4,10.76L4,10.76z M4.31,12.48V8.99H5v3.47H4.27L4.31,12.48z M7.64,11.43c0.01,0.31-0.11,0.61-0.33,0.83  c-0.23,0.22-0.54,0.33-0.86,0.32c-0.49,0-0.95-0.25-1.2-0.67l0.44-0.42c0.13,0.29,0.42,0.47,0.74,0.46c0.14,0,0.27-0.05,0.37-0.14  c0.1-0.09,0.15-0.22,0.15-0.35c0-0.14-0.08-0.28-0.2-0.35c-0.15-0.08-0.31-0.15-0.47-0.2c-0.25-0.07-0.48-0.2-0.67-0.38  C5.47,10.39,5.4,10.2,5.39,9.99c0-0.27,0.11-0.52,0.31-0.7c0.21-0.2,0.48-0.3,0.77-0.3c0.37,0,0.73,0.14,1,0.39L7.12,9.85  C6.99,9.67,6.79,9.57,6.57,9.57C6.44,9.56,6.31,9.6,6.21,9.68C6.12,9.74,6.07,9.84,6.07,9.95c0,0.09,0.04,0.18,0.11,0.24  c0.12,0.09,0.26,0.16,0.41,0.2c0.29,0.09,0.56,0.24,0.79,0.44c0.15,0.18,0.23,0.41,0.21,0.65l0,0L7.64,11.43z M10.53,12.37  c-0.26,0.13-0.55,0.2-0.84,0.2c-0.51,0-0.99-0.21-1.33-0.58c-0.71-0.71-0.71-1.86,0-2.57C8.71,9.08,9.18,8.89,9.67,8.9  c0.29,0,0.57,0.08,0.83,0.21v0.89c-0.21-0.24-0.52-0.39-0.84-0.4c-0.31-0.01-0.6,0.12-0.81,0.35c-0.44,0.49-0.44,1.22,0,1.71  c0.22,0.23,0.52,0.35,0.84,0.34c0.31-0.01,0.6-0.15,0.81-0.39v0.8l0,0L10.53,12.37z M23.36,18.66c-0.01,0.37-0.3,0.66-0.67,0.67  H6.33c1.79-0.33,3.54-0.74,5.25-1.23c1.71-0.49,3.16-0.95,4.35-1.4s2.34-0.92,3.43-1.43s1.92-0.91,2.47-1.22  c0.55-0.31,1.05-0.6,1.5-0.87v5.49l0,0L23.36,18.66z M13.95,12.11c-0.74,0.74-1.93,0.74-2.67,0s-0.74-1.93,0-2.67  c0.79-0.67,1.98-0.57,2.65,0.22c0.59,0.7,0.59,1.74-0.01,2.44L13.95,12.11z M16.08,12.58h-0.39l-1.48-3.59h0.74l0.93,2.33l0.93-2.33  h0.74l-1.5,3.56l0,0L16.08,12.58z M17.85,8.99h1.92v0.62h-1.24v0.77h1.2v0.61h-1.2v0.94h1.24v0.58h-1.92V8.99z M21,11.1h-0.11v1.38  h-0.68V8.99h1c0.33-0.02,0.65,0.07,0.91,0.27c0.22,0.19,0.34,0.47,0.32,0.76c0.06,0.49-0.29,0.94-0.79,1c0,0,0,0,0,0l1.09,1.46  h-0.82L21,11.1z M23.61,4.4c-0.26-0.27-0.62-0.42-1-0.41H1.38C1,3.98,0.64,4.13,0.38,4.4c-0.27,0.26-0.41,0.63-0.4,1v13.19  c-0.01,0.37,0.13,0.74,0.4,1c0.26,0.27,0.62,0.42,1,0.41h21.24c0.38,0.01,0.74-0.14,1-0.41c0.27-0.26,0.41-0.63,0.4-1V5.39  c0-0.38-0.16-0.73-0.43-0.99L23.61,4.4z"></path>
                      </g>
                      </svg></li>
                    <li><svg version="1.2" preserveAspectRatio="none" viewBox="0 0 24 24" class="ng-element" data-id="bfc7ddabf63a47499f2986ef88cdf9b7">
                      <g>
                        <path xmlns:default="http://www.w3.org/2000/svg" id="cc-jcb" d="M20.32,13.06c0-0.17-0.05-0.33-0.16-0.46c-0.1-0.12-0.24-0.21-0.4-0.24h-0.19H18v1.46h1.59h0.19  c0.16-0.03,0.3-0.12,0.4-0.24c0.11-0.13,0.16-0.29,0.16-0.46l0,0L20.32,13.06z M20.13,10.84c0.01-0.33-0.23-0.62-0.55-0.67H18v1.34  h1.6c0.16-0.02,0.3-0.1,0.4-0.22c0.11-0.12,0.16-0.28,0.16-0.44l0,0L20.13,10.84z M7.59,12.55c0,1.51-1.14,2.26-3.41,2.26H3.73  c-0.29,0-0.66-0.03-1.13-0.09c-0.43-0.05-0.85-0.13-1.26-0.24V13.3c0.74,0.38,1.55,0.59,2.38,0.61c0.4,0.02,0.79-0.11,1.09-0.38  c0.27-0.26,0.42-0.62,0.4-1V9.35h2.38v3.21l0,0V12.55z M15,14.47c-0.71,0.18-1.44,0.29-2.17,0.32c-0.76,0.05-1.52,0-2.27-0.15  c-0.52-0.1-1.02-0.32-1.44-0.64c-0.31-0.25-0.57-0.56-0.74-0.92c-0.31-0.7-0.31-1.51,0-2.21c0.18-0.34,0.43-0.64,0.74-0.87  c0.43-0.32,0.93-0.53,1.46-0.62c0.75-0.15,1.51-0.2,2.27-0.15h0.29L14,9.33c0.34,0.05,0.67,0.12,1,0.2v1.17  c-0.64-0.34-1.35-0.54-2.08-0.6c-0.62-0.09-1.25,0.07-1.76,0.43c-0.43,0.36-0.66,0.91-0.62,1.47c-0.04,0.57,0.2,1.12,0.64,1.48  c0.51,0.36,1.14,0.52,1.76,0.43c0.72-0.06,1.42-0.27,2.06-0.62V14.47L15,14.47z M22.64,13.27c0.01,0.39-0.17,0.77-0.49,1  c-0.37,0.27-0.81,0.4-1.26,0.38h-5.1v-5.3h5c0.4,0,0.79,0.13,1.11,0.37c0.28,0.22,0.44,0.56,0.43,0.92  c0.01,0.31-0.11,0.61-0.33,0.83c-0.25,0.25-0.58,0.4-0.93,0.43l0,0c0.41,0.02,0.8,0.16,1.13,0.41c0.29,0.22,0.46,0.56,0.45,0.92l0,0  L22.64,13.27z M23.6,4.4C23.36,4.14,23.02,4,22.66,4H1.34C0.98,4,0.64,4.14,0.4,4.4C0.14,4.64,0,4.98,0,5.34v13.32  c0,0.36,0.14,0.7,0.4,0.94C0.64,19.86,0.98,20,1.34,20h21.32c0.74-0.01,1.33-0.6,1.34-1.34V5.34C24,4.98,23.86,4.64,23.6,4.4z"></path>
                      </g>
                      </svg></li>
                    <li><svg version="1.2" preserveAspectRatio="none" viewBox="0 0 24 24" class="ng-element" data-id="eee5b5d1a954454f8a6fc3fab8edaac9">
                      <g>
                        <path xmlns:default="http://www.w3.org/2000/svg" id="cc-paypal" d="M7.76,12.1c0.01-0.18-0.06-0.35-0.19-0.47c-0.13-0.11-0.3-0.18-0.48-0.17c-0.25-0.01-0.48,0.09-0.65,0.27  c-0.17,0.17-0.27,0.41-0.26,0.65c-0.01,0.17,0.06,0.34,0.18,0.46c0.13,0.12,0.3,0.18,0.48,0.17c0.24,0,0.48-0.09,0.65-0.26  C7.67,12.58,7.77,12.35,7.76,12.1L7.76,12.1L7.76,12.1z M15.93,10.55c0.01-0.12-0.03-0.24-0.12-0.32c-0.07-0.07-0.16-0.11-0.26-0.13  h-0.36H15c-0.07-0.01-0.13,0.03-0.14,0.1c0,0,0,0.01,0,0.01l-0.18,1.11H15c0.24,0.02,0.48-0.04,0.69-0.16  c0.17-0.15,0.26-0.37,0.23-0.59l0,0L15.93,10.55z M19.58,12.1c0.01-0.18-0.06-0.35-0.19-0.47c-0.13-0.11-0.3-0.18-0.48-0.17  c-0.25-0.01-0.48,0.09-0.65,0.27c-0.17,0.17-0.27,0.41-0.26,0.65c-0.01,0.17,0.06,0.34,0.19,0.46c0.14,0.12,0.31,0.18,0.49,0.17  c0.24,0,0.47-0.09,0.64-0.26c0.18-0.17,0.27-0.4,0.27-0.64l0,0L19.58,12.1z M5.35,10.32c0.03,0.52-0.15,1.02-0.51,1.4  c-0.38,0.35-0.89,0.53-1.41,0.5H3.09H2.91c-0.06,0.01-0.11,0.03-0.16,0.07c-0.04,0.04-0.07,0.09-0.07,0.14l-0.19,1.14  c0,0.11-0.09,0.2-0.2,0.2c-0.01,0-0.02,0-0.03,0H1.47c-0.04,0-0.08-0.02-0.1-0.05c-0.02-0.04-0.02-0.07,0-0.11L2,9.36  c0-0.11,0.09-0.2,0.2-0.2c0.01,0,0.01,0,0.02,0H3.9c0.35-0.01,0.7,0.09,1,0.28c0.28,0.21,0.43,0.54,0.4,0.89l0,0L5.35,10.32z   M8.57,13.57c0,0.12-0.1,0.21-0.22,0.2c0,0-0.01,0-0.01,0H7.62c-0.08,0-0.14-0.06-0.14-0.14c0-0.01,0-0.02,0-0.03  c-0.01-0.07-0.01-0.15,0-0.22c-0.14,0.15-0.31,0.26-0.5,0.33c-0.19,0.08-0.39,0.12-0.6,0.12c-0.37,0.03-0.73-0.1-1-0.36  c-0.25-0.27-0.38-0.63-0.36-1c0-0.49,0.19-0.97,0.53-1.32c0.33-0.36,0.79-0.57,1.28-0.56c0.38-0.04,0.76,0.12,1,0.42  c0-0.23,0.06-0.34,0.18-0.34h0.85c0.04,0,0.08,0.02,0.1,0.05c0.02,0.04,0.02,0.07,0,0.11L8.57,13.57L8.57,13.57L8.57,13.57z   M13.22,10.83c0.01,0.02,0.01,0.05,0,0.07l-2.65,3.83c-0.04,0.06-0.11,0.1-0.19,0.1H9.55c-0.07,0.01-0.13-0.03-0.14-0.1  c0-0.01,0-0.03,0-0.04c0.25-0.44,0.53-0.86,0.85-1.25L10,12.73l-0.41-1.28c-0.13-0.39-0.2-0.6-0.2-0.61c-0.01-0.03-0.01-0.07,0-0.1  c0.03-0.01,0.06-0.01,0.09,0h0.82c0.11-0.01,0.21,0.06,0.23,0.17L11,12.42l1.1-1.62c0.04-0.06,0.11-0.1,0.19-0.1h0.8  c0.03-0.01,0.06-0.01,0.09,0c0.01,0.03,0.01,0.07,0,0.1l0,0L13.22,10.83z M17.22,10.32c0.03,0.52-0.15,1.02-0.51,1.4  c-0.38,0.35-0.89,0.53-1.41,0.5h-0.38h-0.18c-0.06,0.01-0.11,0.03-0.16,0.07c-0.04,0.04-0.07,0.09-0.07,0.14l-0.19,1.21  c-0.01,0.08-0.09,0.14-0.17,0.14H13.3c-0.04,0-0.08-0.02-0.1-0.05c-0.02-0.04-0.02-0.07,0-0.11l0.68-4.25c0-0.11,0.09-0.2,0.2-0.2  c0.01,0,0.02,0,0.03,0h1.66c0.35-0.01,0.7,0.09,1,0.28c0.28,0.21,0.43,0.54,0.4,0.89l0,0L17.22,10.32z M20.44,13.57  c0,0.12-0.1,0.21-0.22,0.2c0,0-0.01,0-0.01,0h-0.77c-0.08,0-0.14-0.06-0.14-0.14c0-0.01,0-0.02,0-0.03c0-0.04,0-0.08,0-0.12v-0.09  c-0.13,0.15-0.3,0.26-0.49,0.33c-0.19,0.08-0.4,0.12-0.61,0.12c-0.37,0.03-0.73-0.1-1-0.36c-0.25-0.27-0.38-0.63-0.36-1  c0-0.49,0.19-0.97,0.53-1.32c0.33-0.36,0.79-0.57,1.28-0.56c0.38-0.05,0.76,0.11,1,0.42c0-0.23,0.06-0.34,0.18-0.34h0.79  c0.04,0,0.08,0.02,0.1,0.05c0.02,0.04,0.02,0.07,0,0.11l-0.43,2.72l0,0L20.44,13.57z M22.03,13.57c0,0.11-0.09,0.2-0.2,0.2  c-0.01,0-0.01,0-0.02,0h-0.73c-0.03,0.01-0.07,0.01-0.1,0c-0.01-0.03-0.01-0.07,0-0.1l0,0l0.68-4.33c0-0.07,0.06-0.12,0.13-0.11  c0,0,0.01,0,0.01,0h0.77c0.06-0.01,0.13,0.03,0.14,0.09c0,0.02,0,0.04,0,0.06l0,0L22.03,13.57z M4.09,10.71  C4.16,10.54,4.13,10.34,4,10.2c-0.19-0.09-0.39-0.13-0.6-0.12H3.16c-0.06-0.02-0.13,0.01-0.15,0.07C3,10.17,3,10.18,3,10.2  l-0.15,1.11h0.34c0.21,0.01,0.42-0.03,0.62-0.11c0.16-0.11,0.26-0.29,0.27-0.48l0,0L4.09,10.71z M23.6,4.4  C23.36,4.14,23.02,4,22.66,4H1.34C0.98,4,0.64,4.14,0.4,4.4C0.14,4.64,0,4.98,0,5.34v13.32c0,0.36,0.14,0.7,0.4,0.94  C0.64,19.86,0.98,20,1.34,20h21.32c0.74-0.01,1.33-0.6,1.34-1.34V5.34C24,4.98,23.86,4.64,23.6,4.4z"></path>
                      </g>
                      </svg></li>
                  </ul>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 left">
                  <p>© 2018 Great Lakes Bio Systems, Inc. All Rights Reserved</p>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </div>
</div>
<!-- Javascript Libs --> 
<script type="text/javascript" src="_assets/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="_assets/js/plugins.js"></script> 
<script type="text/javascript" src="_assets/js/scripts.js"></script> 
<script>
$(window).load(function(){
	$(".newsletter-box").modal('show');
});
$(function(){
	$('[data-toggle=tooltip]').tooltip();
});
</script>
</body>
</html>
